{
    "name": "mawdoo3/drsk.exam",
    "type": "library",
    "description": "Mawdoo3 drsk Exam.",
    "keywords": [
        "Darsk",
        "Exam",
        "e-learning"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "fideloper/proxy": "^4.2",
        "guzzlehttp/guzzle": "^6.3",
        "laravel/framework": "^7.0"
    },
    "require-dev": {
        "facade/ignition": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "mawdoo3\\drsk\\exam\\DrskExamServiceProvider"
            ],
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "mawdoo3\\drsk\\exam\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan vendor:publish --provider='mawdoo3\\drsk\\exam\\DrskExamServiceProvider'"
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan vendor:publish --provider='mawdoo3\\drsk\\exam\\DrskExamServiceProvider'"
        ]
    }
}
